[gd_scene format=3 uid="uid://4m71n2ngtswe"]

[ext_resource type="PackedScene" uid="uid://cw7ojvu4rx60o" path="res://assets/faceguy.glb" id="1_ivgai"]
[ext_resource type="Script" uid="uid://c657li6eqapfj" path="res://scripts/faceguy.gd" id="2_x82vr"]

[node name="faceguy" unique_id=1736390383 instance=ExtResource("1_ivgai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.584704, 0)
script = ExtResource("2_x82vr")

[node name="Skeleton3D" parent="alguien_nuevo" parent_id_path=PackedInt32Array(582708542) index="0" unique_id=1279088737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.712213)

[node name="alguien_nuevo-male_generic" parent="alguien_nuevo/Skeleton3D" index="0" unique_id=621300876]
unique_name_in_owner = true
blend_shapes/head_shake_right = -0.09464
