[gd_scene format=3 uid="uid://cxmgvwj5fkiav"]

[ext_resource type="Script" uid="uid://crn0gxhxfe7q1" path="res://scripts/message.gd" id="1_11qlq"]

[node name="Control" type="VBoxContainer" unique_id=534664335]
offset_right = 310.0
offset_bottom = 115.0
theme_override_constants/separation = 8
script = ExtResource("1_11qlq")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=2004043393]
layout_mode = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=928878212]
layout_mode = 2

[node name="Speaker" type="RichTextLabel" parent="MarginContainer2/VBoxContainer" unique_id=1995487227]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
fit_content = true

[node name="MessageLabel" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=259486785]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Hey... Are you listening?"
autowrap_mode = 2

[node name="Choices" type="HBoxContainer" parent="." unique_id=436213848]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="FinalChoice" type="RichTextLabel" parent="." unique_id=1207031836]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.5058824, 1, 0.5019608, 0.8352941)
bbcode_enabled = true
text = "[i]Blink...[/i]"
fit_content = true

[node name="FailChoice" type="RichTextLabel" parent="." unique_id=1034537195]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0.9490196, 0, 0.16078432, 1)
bbcode_enabled = true
text = "[i]Blink...[/i]"
fit_content = true
